{
	"[typescriptreact]": {
		"editor.defaultFormatter": "dprint.dprint",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "dprint.dprint",
		"editor.formatOnSave": true
	},
	"cSpell.words": [
		"Argonix",
		"firestore",
		"leftcircleo",
		"Noto",
		"Pressable",
		"rightcircleo"
	],
	"dprint.path": null
}